# android_mvp_test

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.lifehacktestapp.android.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/napoleontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napoleontest/: App.kt
app/src/main/java/com/napoleontest/data/database/: AppDatabase.kt  OfferDao.kt
app/src/main/java/com/napoleontest/data/network/: BannerApi.kt  OfferApi.kt
app/src/main/java/com/napoleontest/data/repository/: BannerRepositoryImp.kt  OfferRepositoryImp.kt
app/src/main/java/com/napoleontest/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/napoleontest/domain/model/: Banner.kt  Error.kt  ErrorModel.kt  Offer.kt
app/src/main/java/com/napoleontest/domain/repository/: BannerRepository.kt  OfferRepository.kt
app/src/main/java/com/napoleontest/domain/usecase/: GetBannersUseCase.kt  GetOffersUseCase.kt
app/src/main/java/com/napoleontest/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/napoleontest/presentation/base/: BaseActivity.kt  BasePresenter.kt  MVPPresenter.kt  MVPView.kt
app/src/main/java/com/napoleontest/presentation/main/: OfferAdapter.kt  OfferViewContainer.kt  RecyclerViewContainer.kt  RowType.kt  ViewPagerAdapter.kt
app/src/main/java/com/napoleontest/presentation/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/napoleontest/presentation/main/view/: BannerFragment.kt  MainActivity.kt  MainMVPView.kt  MainView.kt
app/src/main/java/com/napoleontest/util/: SlideAnimation.kt  Util.kt
app/src/main/res/drawable/: discount_bg.xml  filter_bg.xml  filter_selected_bg.xml  filter_selector.xml  filter_text_selector.xml  ic_basket.xml  ic_delete.xml  ic_info.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  header_item_offer.xml  item_banner.xml  item_offer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/napoleontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
