<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@color/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toLeftOf="@id/iv_info">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:submitBackground="@android:color/transparent" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="17dp"
                    app:srcCompat="@drawable/ic_info" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_top10"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/filter_selector"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/filter_top10"
                    android:textAllCaps="false"
                    android:textColor="@drawable/filter_text_selector"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_shops"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/filter_selector"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/filter_shops"
                    android:textAllCaps="false"
                    android:textColor="@drawable/filter_text_selector"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_products"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/filter_selector"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="@string/filter_product"
                    android:textAllCaps="false"
                    android:textColor="@drawable/filter_text_selector"
                    android:textSize="13sp" />


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- pre Lollipop shadow -->
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/shadow" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pb_offer_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>